---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 21.07.17 11:35
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.remove(Unknown Source)
	at ol.d(SourceFile:198)
	at om.d(SourceFile:205)
	at net.minecraft.server.MinecraftServer.D(SourceFile:624)
	at nx.D(SourceFile:343)
	at net.minecraft.server.MinecraftServer.C(SourceFile:560)
	at net.minecraft.server.MinecraftServer.run(SourceFile:464)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.remove(Unknown Source)
	at ol.d(SourceFile:198)
	at om.d(SourceFile:205)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [oo['befreeForever'/3765, l='world', x=619,53, y=64,00, z=842,39]]
	Chunk stats: ServerChunkCache: 784 Drop: 72
	Level seed: 7219765535229847871
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-236,64,200), Chunk: (at 4,4,8 in -15,12; contains blocks -240,0,192 to -225,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5662312 game time, 5797001 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 88967 (now: false), thunder time: 64743 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.D(SourceFile:624)
	at nx.D(SourceFile:343)
	at net.minecraft.server.MinecraftServer.C(SourceFile:560)
	at net.minecraft.server.MinecraftServer.run(SourceFile:464)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 107350784 bytes (102 MB) / 259522560 bytes (247 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [oo['befreeForever'/3765, l='world', x=619,53, y=64,00, z=842,39]]
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)