---- Minecraft Crash Report ----
// Shall we play a game?

Time: 21.07.17 11:31
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.remove(Unknown Source)
	at ol.d(SourceFile:198)
	at om.d(SourceFile:205)
	at net.minecraft.server.MinecraftServer.D(SourceFile:624)
	at nx.D(SourceFile:343)
	at net.minecraft.server.MinecraftServer.C(SourceFile:560)
	at net.minecraft.server.MinecraftServer.run(SourceFile:464)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.remove(Unknown Source)
	at ol.d(SourceFile:198)
	at om.d(SourceFile:205)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [oo['befreeForever'/18819, l='world', x=624,79, y=64,94, z=811,34]]
	Chunk stats: ServerChunkCache: 897 Drop: 186
	Level seed: 7219765535229847871
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-236,64,200), Chunk: (at 4,4,8 in -15,12; contains blocks -240,0,192 to -225,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5660109 game time, 5794798 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 91171 (now: false), thunder time: 66947 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.D(SourceFile:624)
	at nx.D(SourceFile:343)
	at net.minecraft.server.MinecraftServer.C(SourceFile:560)
	at net.minecraft.server.MinecraftServer.run(SourceFile:464)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 99535416 bytes (94 MB) / 259522560 bytes (247 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [oo['befreeForever'/18819, l='world', x=624,79, y=64,94, z=811,34]]
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)