---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 19.07.17 19:02
Description: Watching Server

java.lang.Error
	at aqc.a(SourceFile:136)
	at aqc.a(SourceFile:147)
	at aqc.a(SourceFile:147)
	at aqc.a(SourceFile:147)
	at aqc.c(SourceFile:178)
	at aqc.b(SourceFile:107)
	at om.a(SourceFile:499)
	at om.a(SourceFile:487)
	at aqc.c(SourceFile:232)
	at axu.a(SourceFile:486)
	at ams.a(SourceFile:324)
	at aqc.a(SourceFile:130)
	at aqc.b(SourceFile:116)
	at om.a(SourceFile:499)
	at om.a(SourceFile:487)
	at aqc.c(SourceFile:232)
	at axu.a(SourceFile:486)
	at ams.a(SourceFile:324)
	at aqc.a(SourceFile:130)
	at aqc.b(SourceFile:116)
	at om.a(SourceFile:499)
	at om.a(SourceFile:487)
	at aqc.c(SourceFile:232)
	at axu.a(SourceFile:486)
	at ams.a(SourceFile:324)
	at aqc.a(SourceFile:130)
	at aqc.b(SourceFile:116)
	at om.a(SourceFile:499)
	at om.a(SourceFile:487)
	at aqc.c(SourceFile:232)
	at axu.a(SourceFile:486)
	at ams.a(SourceFile:324)
	at aqc.a(SourceFile:130)
	at aqc.b(SourceFile:116)
	at om.a(SourceFile:499)
	at om.a(SourceFile:487)
	at aqc.c(SourceFile:232)
	at axu.a(SourceFile:486)
	at ams.a(SourceFile:324)
	at aqc.a(SourceFile:130)
	at aqc.b(SourceFile:104)
	at om.a(SourceFile:499)
	at om.a(SourceFile:487)
	at aqc.c(SourceFile:232)
	at axu.a(SourceFile:486)
	at ams.a(SourceFile:324)
	at aqc.a(SourceFile:130)
	at aqc.b(SourceFile:116)
	at om.a(SourceFile:499)
	at om.a(SourceFile:487)
	at aqc.c(SourceFile:232)
	at axu.a(SourceFile:486)
	at ams.a(SourceFile:324)
	at aqc.a(SourceFile:130)
	at aqc.b(SourceFile:116)
	at ams.a(SourceFile:2030)
	at bar.b(SourceFile:64)
	at ani.a(SourceFile:285)
	at ani.a(SourceFile:88)
	at anf.a(SourceFile:245)
	at ann.a(SourceFile:49)
	at azc.b(SourceFile:480)
	at axu.a(SourceFile:803)
	at axu.a(SourceFile:785)
	at ol.c(SourceFile:115)
	at or.a(SourceFile:85)
	at os.c(SourceFile:147)
	at om.d(SourceFile:225)
	at net.minecraft.server.MinecraftServer.D(SourceFile:624)
	at nx.D(SourceFile:343)
	at net.minecraft.server.MinecraftServer.C(SourceFile:560)
	at net.minecraft.server.MinecraftServer.run(SourceFile:464)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at aqc.a(SourceFile:136)
	at aqc.a(SourceFile:147)
	at aqc.a(SourceFile:147)
	at aqc.a(SourceFile:147)
	at aqc.c(SourceFile:178)
	at aqc.b(SourceFile:107)
	at om.a(SourceFile:499)
	at om.a(SourceFile:487)
	at aqc.c(SourceFile:232)
	at axu.a(SourceFile:486)
	at ams.a(SourceFile:324)
	at aqc.a(SourceFile:130)
	at aqc.b(SourceFile:116)
	at om.a(SourceFile:499)
	at om.a(SourceFile:487)
	at aqc.c(SourceFile:232)
	at axu.a(SourceFile:486)
	at ams.a(SourceFile:324)
	at aqc.a(SourceFile:130)
	at aqc.b(SourceFile:116)
	at om.a(SourceFile:499)
	at om.a(SourceFile:487)
	at aqc.c(SourceFile:232)
	at axu.a(SourceFile:486)
	at ams.a(SourceFile:324)
	at aqc.a(SourceFile:130)
	at aqc.b(SourceFile:116)
	at om.a(SourceFile:499)
	at om.a(SourceFile:487)
	at aqc.c(SourceFile:232)
	at axu.a(SourceFile:486)
	at ams.a(SourceFile:324)
	at aqc.a(SourceFile:130)
	at aqc.b(SourceFile:116)
	at om.a(SourceFile:499)
	at om.a(SourceFile:487)
	at aqc.c(SourceFile:232)
	at axu.a(SourceFile:486)
	at ams.a(SourceFile:324)
	at aqc.a(SourceFile:130)
	at aqc.b(SourceFile:104)
	at om.a(SourceFile:499)
	at om.a(SourceFile:487)
	at aqc.c(SourceFile:232)
	at axu.a(SourceFile:486)
	at ams.a(SourceFile:324)
	at aqc.a(SourceFile:130)
	at aqc.b(SourceFile:116)
	at om.a(SourceFile:499)
	at om.a(SourceFile:487)
	at aqc.c(SourceFile:232)
	at axu.a(SourceFile:486)
	at ams.a(SourceFile:324)
	at aqc.a(SourceFile:130)
	at aqc.b(SourceFile:116)
	at ams.a(SourceFile:2030)
	at bar.b(SourceFile:64)
	at ani.a(SourceFile:285)
	at ani.a(SourceFile:88)
	at anf.a(SourceFile:245)
	at ann.a(SourceFile:49)
	at azc.b(SourceFile:480)
	at axu.a(SourceFile:803)
	at axu.a(SourceFile:785)
	at ol.c(SourceFile:115)
	at or.a(SourceFile:85)
	at os.c(SourceFile:147)
	at om.d(SourceFile:225)
	at net.minecraft.server.MinecraftServer.D(SourceFile:624)
	at nx.D(SourceFile:343)
	at net.minecraft.server.MinecraftServer.C(SourceFile:560)

-- Thread Dump --
Details:
	Threads: "Netty Server IO #7" Id=38 RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@52b190
	-  locked java.util.Collections$UnmodifiableSet@954cea
	-  locked sun.nio.ch.WindowsSelectorImpl@aadae0
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:732)
	...


"Netty Server IO #6" Id=37 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1a846d1
	-  locked java.util.Collections$UnmodifiableSet@fbb385
	-  locked sun.nio.ch.WindowsSelectorImpl@35562c
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:732)
	...


"Netty Server IO #5" Id=36 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@8cfdd0
	-  locked java.util.Collections$UnmodifiableSet@187b99e
	-  locked sun.nio.ch.WindowsSelectorImpl@674370
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:732)
	...


"Netty Server IO #4" Id=33 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@2fe766
	-  locked java.util.Collections$UnmodifiableSet@188f74e
	-  locked sun.nio.ch.WindowsSelectorImpl@1c9e2a8
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:732)
	...


"Netty Server IO #3" Id=32 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@13f4b62
	-  locked java.util.Collections$UnmodifiableSet@288ff4
	-  locked sun.nio.ch.WindowsSelectorImpl@e43d78
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:732)
	...


"File IO Thread" Id=31 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at bgv.c(SourceFile:44)
	at bgv.run(SourceFile:30)
	at java.lang.Thread.run(Unknown Source)


"threadDeathWatcher-2-1" Id=30 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at io.netty.util.ThreadDeathWatcher$Watcher.run(ThreadDeathWatcher.java:152)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	at java.lang.Thread.run(Unknown Source)


"Netty Server IO #2" Id=29 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@c45bee
	-  locked java.util.Collections$UnmodifiableSet@16363cf
	-  locked sun.nio.ch.WindowsSelectorImpl@14a0478
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:732)
	...


"Netty Server IO #1" Id=28 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@a0e654
	-  locked java.util.Collections$UnmodifiableSet@a1da85
	-  locked sun.nio.ch.WindowsSelectorImpl@3cb305
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:732)
	...


"Server Watchdog" Id=26 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at ny.run(SourceFile:43)
	at java.lang.Thread.run(Unknown Source)


"Netty Server IO #0" Id=25 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1800dfe
	-  locked java.util.Collections$UnmodifiableSet@75d01c
	-  locked sun.nio.ch.WindowsSelectorImpl@745265
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:732)
	...


"DestroyJavaVM" Id=23 RUNNABLE


"Server thread" Id=21 RUNNABLE
	at aqc.a(SourceFile:136)
	at aqc.a(SourceFile:147)
	at aqc.a(SourceFile:147)
	at aqc.a(SourceFile:147)
	at aqc.c(SourceFile:178)
	at aqc.b(SourceFile:107)
	at om.a(SourceFile:499)
	at om.a(SourceFile:487)
	...


"TimerQueue" Id=19 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@f7003
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@f7003
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.util.concurrent.DelayQueue.take(Unknown Source)
	at javax.swing.TimerQueue.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@1af6675


"Thread-3" Id=18 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7cb8ae
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7cb8ae
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77)
	at oa$4.run(SourceFile:129)
	at java.lang.Thread.run(Unknown Source)


"AWT-EventQueue-0" Id=17 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6538fe
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6538fe
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.awt.EventQueue.getNextEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	...


"AWT-Windows" Id=15 RUNNABLE (in native)
	at sun.awt.windows.WToolkit.eventLoop(Native Method)
	at sun.awt.windows.WToolkit.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"AWT-Shutdown" Id=14 WAITING on java.lang.Object@a168c9
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@a168c9
	at java.lang.Object.wait(Unknown Source)
	at sun.awt.AWTAutoShutdown.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"Java2D Disposer" Id=13 WAITING on java.lang.ref.ReferenceQueue$Lock@1398636
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1398636
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at sun.java2d.Disposer.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"Server Infinisleeper" Id=12 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at nx$1.run(SourceFile:81)


"Snooper Timer" Id=11 TIMED_WAITING on java.util.TaskQueue@8ffc37
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@8ffc37
	at java.util.TimerThread.mainLoop(Unknown Source)
	at java.util.TimerThread.run(Unknown Source)


"Attach Listener" Id=5 RUNNABLE


"Signal Dispatcher" Id=4 RUNNABLE


"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@1109c90
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1109c90
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@b0565b
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@b0565b
	at java.lang.Object.wait(Unknown Source)
	at java.lang.ref.Reference.tryHandlePending(Unknown Source)
	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)



Stacktrace:
	at ny.run(SourceFile:59)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 163067992 bytes (155 MB) / 235233280 bytes (224 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [oo['lucyann_nn'/583622, l='world', x=205,24, y=62,42, z=460,65]]
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)